<html lang="ja" viewport="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>sample</title>
	<style type="text/css">
		.container {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
		}

		.msg-log {
			width: 100%;
			height: 92%;
			vertical-align: top;
			box-sizing: border-box;
			padding: 0px;
			border: black solid 1px;
			overflow-y: scroll;
		}

		.input-area {
			width: 100%;
			box-sizing: border-box;
		}

		.msg {
			width: 90%;
			height: 8%;
			vertical-align: top;
			box-sizing: border-box;
			padding: 0px;
			float: left;
		}

		.btn {
			width: 10%;
			height: 8%;
			vertical-align: top;
			box-sizing: border-box;
			padding: 0px;
		}

		.receive-msg-left {
			border-radius: 10px;
			border: black solid 1px;
			padding: 10px;
			margin: 10px;
			display: inline-block;
			float: left;
		}

		.receive-msg-right {
			border-radius: 10px;
			border: black solid 1px;
			padding: 10px;
			margin: 10px;
			display: inline-block;
			float: right;
			background-color: #00FF00;
		}

		.br {
			clear: both;
		}
	</style>
	<script type="text/javascript" src="game.js"></script>
</head>

<body>
	<div class="container">
		<div id="msg_log" class="msg-log"></div>
		<div class="input-area">
			<label for="msg">メッセージ:</label>
			<textarea id="msg" class="msg"></textarea>
			<button class="btn" onclick="send();">送信</button>
		</div>
	</div>
</body>

</html>